<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssignmentsPage">


    <TextView
        android:id="@+id/allassignments"
        android:layout_width="369dp"
        android:layout_height="359dp"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="339dp"
        android:layout_height="39dp"
        android:fontFamily="sans-serif-black"
        android:text="Assignments"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="39dp" />

    <Button
        android:id="@+id/add_assignmets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="480dp" />

    <Button
        android:id="@+id/delete_assignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="572dp" />


</androidx.constraintlayout.widget.ConstraintLayout>