<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssignmentsPage">


    <TextView
        android:id="@+id/allassignments"
        android:layout_width="365dp"
        android:layout_height="278dp"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="339dp"
        android:layout_height="39dp"
        android:fontFamily="sans-serif-black"
        android:text="Assignments"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="39dp" />

    <Button
        android:id="@+id/add_assignmets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="394dp" />

    <Button
        android:id="@+id/delete_assignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="475dp" />

    <EditText
        android:id="@+id/assigndetails"
        android:layout_width="230dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Write Out Detials Complete"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="477dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="548dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="166dp"
        android:layout_height="29dp"
        android:text="Current Percentage:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="402dp" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="55dp"
        android:layout_height="29dp"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="402dp" />


</androidx.constraintlayout.widget.ConstraintLayout>