<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssignmentsPage">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="339dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"
        android:text="Assignments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_assignmets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="372dp"
        android:text="ADD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/delete_assignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="101dp"
        android:text="DELETE"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_assignmets"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/assigndetails"
        android:layout_width="230dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="Write Out Detials Complete"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/delete_assignment"
        app:layout_constraintTop_toBottomOf="@+id/_dynamic"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="151dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_assignmets"
        app:layout_constraintVertical_bias="0.676" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="110dp"
        android:layout_height="37dp"
        android:text="Current Grade"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="590dp" />

    <TextView
        android:id="@+id/Grade"
        android:layout_width="122dp"
        android:layout_height="53dp"
        android:layout_marginTop="149dp"
        android:layout_marginBottom="44dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_assignmets" />

    <ListView
        android:id="@+id/allsignments"
        android:layout_width="409dp"
        android:layout_height="311dp"
        android:layout_marginTop="18dp"
        app:layout_constraintBottom_toTopOf="@+id/add_assignmets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>