<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/course_list"
        android:layout_width="match_parent"
        android:layout_height="425dp"
        android:fastScrollEnabled="false"></ListView>

    <Button
        android:id="@+id/activity_add_course_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Course" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Logout" />

    <Button
        android:id="@+id/movingtoAssignmet"
        android:layout_width="202dp"
        android:layout_height="58dp"
        android:text="To View Assignments in This Course" />

    <EditText
        android:id="@+id/userinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Course Name"
        android:inputType="textPersonName" />

</LinearLayout>